# campusattendanceapk

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: studentAttendanceSystem.apk
app/release/: app-release.apk
app/src/androidTest/java/erp/droid/studentattendancesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/erp/droid/studentattendancesystem/: AddLessonActivity.java  ApiRoute.java  AttendanceFragment.java  CustomListViewAdapter.java  DatepickerFragment.java  DisplayQrActivity.java  LessonActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MultiSelectionSpinner.java  MyFirebaseMessagingService.java  NotificationFragment.java  ProfileFragment.java  ScheduleFragment.java  SubjectTimetableActivity.java  VolleyResponseListener.java  VolleySingleton.java  VolleyUtils.java
app/src/main/res/layout/: activity_add_lesson.xml  activity_display_qr.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_subject_timetable.xml  content_main.xml  fragment_profile.xml  listview_item.xml  profile.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  tags.xml
app/src/test/java/erp/droid/studentattendancesystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
